Demo1

————————————————————————————
Syncz.xml

host: ca31.lvn.broadcom.net 
user: bruva01 

sync:    
   - id: src
     remote: /a/bruva01/finance_app_std/
     ignore:       
       - "syncz.yml"       
       - "build-out/"
backsync:
    - id: outputs
      remote: /a/bruva01/finance_app_std/build-out/
      local: build-out/


- Tasks: Change the source, change the dependency

1.
var compile = require("bldz/std/exp/rules/compile")
var compile_rules = compile.cobol({
    srcs: "src/*.cbl"
}
)

2.
var bind_rules = binder.bind({
    deps: compile_rules.rules,
    syslibs: [
        "//CEE.SCEELKED"
    ]
})


3.
var compile_rules = compile.cobol({
    srcs: "src2/*.cbl",
    copyPaths: [
        "src2/COPY"
 ]
}
)

4.
var compile_rules = compile.cobol({ srcs: "src3/*.cbl"})

var bind_rules = binder.bind({deps: compile_rules.rules, syslibs: ["//CEE.SCEELKED"]})

5.
var bind_rules = binder.bind({
    separateModule:true,
    deps: compile_rules.rules,
    syslibs: [
        "//CEE.SCEELKED"
    ]
})

————————————————————————————
