       01  TITLE2-RECORD.                                                       
           02 FILLER                 PIC X(43).                                 
           02 REPORT-TITLE           PIC X(36).                                 
           02 FILLER                 PIC X(29).                                 
           02 REPORT-TOTALS          PIC X(14)                                  
                    VALUE ' BST COMPANY '.                                      
           02 FILLER                 PIC X(4) VALUE 'PAGE'.                     
           02 FILLER                 PIC X.                                     
           02 FILLER                 PIC X(2).                                  
           02 PAGE-NUMBER            PIC 9(4).                                  
